{
  "name": "@immutabl3/to-style",
  "version": "2.1.0",
  "description": "a fast, zero deps, purely mathematical way to generate a valid CSSStyleDeclaration",
  "type": "module",
  "sideEffects": false,
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/index.js",
    "debug": "node --inspect-brk tests/index.js",
    "bench": "node benchmark",
    "prof": "node --inspect-brk benchmark",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immutabl3/to-style.git"
  },
  "keywords": [
    "style",
    "css",
    "React",
    "CSSStyleDeclaration",
    "matrix"
  ],
  "author": "Immutable, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/immutabl3/to-style/issues"
  },
  "homepage": "https://github.com/immutabl3/to-style#readme",
  "devDependencies": {
    "lodash-es": "^4.17.21",
    "benchmark": "^2.1.4",
    "tape": "^4.16.0"
  },
  "dependencies": {
    "@immutabl3/utils": "^1.1.2"
  }
}
